# NEventStore.Persistence.MongoDB

./: .gitignore  Build.RunTask.bat  Changelog.md  GitVersionConfig.yaml  LICENSE.md  README.md  RestorePackages.bat  appveyor.yml  build.ps1
.config/: dotnet-tools.json
dependencies/: RestorePackages.ps1
docker/: DockerComposeDown.ps1  DockerComposeUp.ps1  Readme.md  docker-compose.ci.linux.db.yml  docker-compose.ci.windows.db.yml
src/: .editorconfig  NEventStore.Persistence.MongoDB.Core.2017.sln  NEventStore.Persistence.MongoDB.Core.sln  NEventStore.Persistence.MongoDB.sln  VersionAssemblyInfo.cs
src/.nuget/: NEventStore.Persistence.MongoDB.nuspec
src/NEventStore.Persistence.MongoDB/: ConfigurationException.cs  DictionarySerializerSelector.cs  ExtensionMethods.cs  Messages.Designer.cs  Messages.resx  MongoClientCache.cs  MongoCommit.cs  MongoFields.cs  MongoPersistenceEngine.Async.cs  MongoPersistenceEngine.cs  MongoPersistenceFactory.cs  MongoPersistenceOptions.cs  MongoPersistenceWireup.cs  MongoPersistenceWireupExtensions.cs  NEventStore.Persistence.MongoDB.Core.csproj  NEventStore.Persistence.MongoDB.csproj  Readme.txt  packages.config
src/NEventStore.Persistence.MongoDB.Benchmark/: NEventStore.Persistence.MongoDB.Benchmark.csproj  Program.cs
src/NEventStore.Persistence.MongoDB.Benchmark/Benchmarks/: ReadFromEventStoreBenchmarks.cs  ReadFromStreamBenchmarks.cs  WriteToStreamBenchmarks.cs
src/NEventStore.Persistence.MongoDB.Benchmark/Support/: AllowNonOptimized.cs  EventStoreHelpers.cs  SomeDomainEvent.cs
src/NEventStore.Persistence.MongoDB.Tests/: AcceptanceTestMongoPersistenceFactory.cs  BsonClassMapExtensions.cs  NEventStore.Persistence.MongoDB.Core.Tests.csproj  NEventStore.Persistence.MongoDB.Tests.csproj  NUnitTestAdapterTestsDiscovery.cs  packages.config
src/NEventStore.Persistence.MongoDB.Tests/AcceptanceTests/: CommitHeadersSerializationTests.cs  DocumentObjectSerializer.cs  ICheckpointGeneratorTests.Async.cs  ICheckpointGeneratorTests.cs  MongoCommitCustomSerializationTests.Async.cs  MongoCommitCustomSerializationTests.cs  MongoCommitSerializationTests.cs  MongoPersistenceOptionsTests.cs  OptimisticLoopTests.Async.cs  OptimisticLoopTests.cs  PersistenceEngineFixture.cs  PersistenceEngineFixtureAsync.cs  SharedPersistenceTests.Async.cs  SharedPersistenceTests.cs  TransactionTests.cs
src/NEventStore.Persistence.MongoDB.Tests/AcceptanceTests/Issues/: Issue40Tests.Async.cs  Issue40Tests.cs  Issue55.Async.cs  Issue55.cs  Issue8.cs
src/NEventStore.Persistence.MongoDB.Tests/MongoDbSerializationTests/: BsonDocumentWrapperSerialization.cs
src/NEventStore.Persistence.MongoDB.Tests/Properties/: AssemblyInfo.cs
src/NEventStore.Persistence.MongoDB/Properties/: AssemblyInfo.cs
src/NEventStore.Persistence.MongoDB/Resources/Core/: Messages.Designer.cs  Messages.resx
src/NEventStore.Persistence.MongoDB/Support/: AlwaysQueryDbForNextValueCheckpointGenerator.cs  ICheckpointGenerator.cs  InMemoryCheckpointGenerator.cs
