<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net472</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon />
        <OutputTypeEx>exe</OutputTypeEx>
        <StartupObject />
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\dependencies\NEventStore\src\NEventStore\NEventStore.Core.csproj" />
      <ProjectReference Include="..\NEventStore.Persistence.MongoDB\NEventStore.Persistence.MongoDB.Core.csproj" />
    </ItemGroup>

</Project>
